{
  "dependencies": {
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "scripts": {
    "start": "cd backend && npm run start",
    "start:frontend": "cd build_frontend && server -s index.js"
  }
}
